<html>
<head><title>Staff Form</title></head>
<body>
<form name=frm >
<center><table><caption>Staff Information</caption>
<tr>
<td>Staff Id : </td>
<td><input type=text name=rn size=50></td>
</tr>
<tr>
<td> Staff Name : </td>
<td><input type=text name=nm size=50></td>
</tr>
<tr>
<td> User Name : </td>
<td><input type=text name=unm size=50></td>
</tr>
<tr>
<td> Password : </td>
<td><input type=password name=ps size=50></td>
</tr>
<tr>
<td>Institute Code : </td>
<td>
<select name=ic>
<option>0059</option>
<option>0017</option>
</select>
</td>
</tr>
<tr>
<td>Branch : </td>
<td>
<select name=cs>
<option>Computer Engineering</option>
<option>Mechanical Engineering</option>
<option>Automobile Engineering</option>
<option>Civil Engineering</option>
<option>Electronics Engineering</option>
</select>
</td>
</tr>
<tr>
<td> Email Id : </td>
<td><input type=text name=em size=50></td>
</tr>
<tr>
<td> Mobile No : </td>
<td><input type=text name=mo size=20></td>
</tr>
</table>
<input type=submit name=sbm value=Submit>
<input type=reset name=rst value=Reset>
<input type=button name=btn value=Cancel></center>
</form>
</body>
</html>